translated.token: This is a translated token
i am translated text: This is a translated text
product.is.very.good: Product <strong>%title%</strong> is very good

form.name: Your name
form.submit: Let's go!
